<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&E Segurança</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css" media="all">
</head>
<body>    
    <header class="navbar">

        <header class="titulo">
            <span>
                <a href="#"> <img src="imagens/icone-waths.avif" alt="icone whatsapp"></a>
                <a href="#"> <img src="imagens/logo-instagram.jpg" alt="icone instagram"></a>
                <div class="email">aeseguranca2020@gmail.com</div>
    
            </span>
        </header>

        <img src="imagens/img1p.jpg" alt="">
        <h2>Segurança Empresárial, Condomínios e Patrimonial</h2>
        

    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum animi, provident architecto harum, officia aspernatur aliquam dolorum quod impedit ex exercitationem! Quasi distinctio vero vel ipsam aut culpa minima ad! Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Molestiae aspernatur, vero omnis aperiam optio similique, saepe placeat delectus eius <br> libero hic tempore quidem dolorem quas! Nihil neque distinctio earum soluta. Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Vitae aliquam atque, consequatur vero ducimus sit quasi dolorum sint. Nihil doloribus repudiandae quo mollitia nesciunt facilis. Debitis earum quos quod est.</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, laboriosam culpa optio, esse eius iste excepturi et quidem reprehenderit incidunt aut? Quisquam <br> obcaecati iusto doloremque molestiae, optio eius incidunt <sequi class="lore"> Lorem ipsum dolor sit amet consectetur adipisicing elit. A dignissimos libero dolores! At sint corrupti aperiam exercitationem <br> minima mollitia, optio adipisci veniam delectus sunt consequuntur dicta commodi quis rerum eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis ullam ab omnis? Architecto laborum autem doloremque corporis, itaque totam possimus. Minus quibusdam aliquam dicta ab! Magni consequuntur tempore nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi commodi, vero excepturi, laborum pariatur sed placeat quos reiciendis eveniet, beatae accusantium laudantium assumenda eius quis in quae? Suscipit, numquam reprehenderit.</sequi>
</body>
</html>